vaadin.launch-browser=true
spring.application.name=gena

# Basis JDBC Konfiguration
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
# spring.datasource.username=test
# spring.datasource.password=test

# SQL Logging (optional)
logging.level.org.springframework.jdbc.core=TRACE